<!DOCTYPE html>
<html>

<head>
  <title>Artist Back Alley</title>
  <link rel="icon" href="../images/logo.png">
  <link rel="apple-touch-icon" href="../images/logo.png">
  <link rel="stylesheet" href="../style.css">
  <script type="application/javascript" src="../app.js"></script>
</head>

<body onload="loadDirectory()">
  <!-- Keep in sync with /index.html and about/index.html -->
  <div class="header">
    <img class="sticker" src="../images/sticker.gif">
    <nav>
      <li><img class="logo" src="../images/logo.png"></li>
      <li><a href="/">Home</a></li>
      <li><a href="/directory">Artist Directory</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="http://paypal.me/artistbackalley" target="_blank">Donate</a></li>
    </nav>
  </div>
  <h1 class="center">Meet our artists</h1>
  <div class="artist-directory" id="artist-directory"></div>

  <div class="footer">
    <p>NOT AFFILIATED WITH TWITCH.tv<br>however we do have a neopet and it's starving</p>
  </div>
</body>

</html>
